- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          18.192.172.30
+ Target Hostname:    testphp.vulnweb.com
+ Target Port:        80
+ Start Time:         2021-03-12 18:57:45 (GMT1)
---------------------------------------------------------------------------
+ Server: nginx/1.19.0
+ Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Server leaks inodes via ETags, header found with file /clientaccesspolicy.xml, fields: 0x5049b03d 0x133 
+ /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ lines
+ /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ Scan terminated:  20 error(s) and 8 item(s) reported on remote host
+ End Time:           2021-03-12 18:58:09 (GMT1) (24 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
